WinMetadata\Windows.winmd
Assets\1.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\computer science 150x150.png
Assets\computer science 24x24.png
Assets\computer science 24x24.scale-100.png
Assets\computer science 24x24.scale-200.png
Assets\computer science 310x150.png
Assets\computer science 48x48.png
Assets\computer science 50x50.png
Assets\computer science 88x88.png
Assets\ikonaZaUc.jpg
Assets\LockScreenLogo.scale-200.png
Assets\ŠC LOGO 150x150.png
Assets\ŠC LOGO 150x150črna.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zacetek.png
App.xbf
MainPage.xbf
Učulnica.xr.xml
Properties\Default.rd.xml
