<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>B23-20</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ffc0da3c-b250-48c2-b3fb-9821d01e5ece</PackageIdentityName>
    <PackageIdentityPublisher>CN=student</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\RPA22\Učulnica\Učulnica\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>52855BF9757D02C4195173E6C474F57043BF6DBC6BB5A899919D3FDE8880E48F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ffc0da3c-b250-48c2-b3fb-9821d01e5ece_1.0.0.0_x86__7ttgvzcbjmtt0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ffc0da3c-b250-48c2-b3fb-9821d01e5ece_7ttgvzcbjmtt0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ffc0da3c-b250-48c2-b3fb-9821d01e5ece</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=student</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T08:04:23.452</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\Učulnica.exe">
      <PackagePath>entrypoint\Učulnica.exe</PackagePath>
      <Modified>2022-06-10T08:04:22.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\.nuget\packages\microsoft.aspnet.webapi.client\5.2.9\lib\netstandard2.0\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2022-05-27T23:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-03-20T20:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2017-03-22T11:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2022-06-10T06:05:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2022-06-10T06:04:59.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2022-06-10T06:04:59.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2022-06-10T06:04:59.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2022-06-10T06:04:59.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2022-06-10T06:04:59.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2022-06-10T06:04:59.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 150x150.png">
      <PackagePath>Assets\computer science 150x150.png</PackagePath>
      <Modified>2022-06-10T06:04:59.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 24x24.png">
      <PackagePath>Assets\computer science 24x24.png</PackagePath>
      <Modified>2022-06-10T06:04:59.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 24x24.scale-100.png">
      <PackagePath>Assets\computer science 24x24.scale-100.png</PackagePath>
      <Modified>2022-06-10T06:04:59.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 24x24.scale-200.png">
      <PackagePath>Assets\computer science 24x24.scale-200.png</PackagePath>
      <Modified>2022-06-10T06:04:59.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 310x150.png">
      <PackagePath>Assets\computer science 310x150.png</PackagePath>
      <Modified>2022-06-10T06:04:59.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 48x48.png">
      <PackagePath>Assets\computer science 48x48.png</PackagePath>
      <Modified>2022-06-10T06:04:59.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 50x50.png">
      <PackagePath>Assets\computer science 50x50.png</PackagePath>
      <Modified>2022-06-10T06:04:59.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\computer science 88x88.png">
      <PackagePath>Assets\computer science 88x88.png</PackagePath>
      <Modified>2022-06-10T06:04:59.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Zacetek.png">
      <PackagePath>Assets\Zacetek.png</PackagePath>
      <Modified>2022-06-10T06:05:06.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\ŠC LOGO 150x150.png">
      <PackagePath>Assets\ŠC LOGO 150x150.png</PackagePath>
      <Modified>2022-06-10T06:05:04.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\ŠC LOGO 150x150črna.png">
      <PackagePath>Assets\ŠC LOGO 150x150črna.png</PackagePath>
      <Modified>2022-06-10T06:05:04.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-06-10T06:05:04.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-10T06:05:06.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Assets\ikonaZaUc.jpg">
      <PackagePath>Assets\ikonaZaUc.jpg</PackagePath>
      <Modified>2022-06-10T06:04:59.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-06-10T06:03:46.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\Učulnica.xr.xml">
      <PackagePath>Učulnica.xr.xml</PackagePath>
      <Modified>2022-06-10T07:44:42.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-10T08:04:22.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-10T08:04:22.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-10T06:31:49.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RPA22\Učulnica\Učulnica\bin\x86\Debug\Core\Učulnica.exe">
      <PackagePath>Učulnica.exe</PackagePath>
      <Modified>2022-06-10T08:04:23.445</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>