WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoffeePage.xbf
CompletePage.xbf
DonutPage.xbf
GoNuts.xr.xml
MainPage.xbf
SchedulePage.xbf
Img\background.jpg
Img\coffee-icon.png
Img\color-logo.png
Img\complete-icon.png
Img\donut-icon.png
Img\schedule-icon.png
Img\ticket.jpg
Img\UWP-031-A.png
Img\UWP-031-B.png
Img\UWP-031-C.png
Img\UWP-031-D.png
Img\white-logo.png
Properties\Default.rd.xml
